ENDPOINT=https://docinsightstest.cognitiveservices.azure.com/
KEY=4jZEXZOs36uxricEouZY7v4PCoU2ZE0tvm1xpl6dBu3RmU9jmTAoJQQJ99BBACYeBjFXJ3w3AAALACOGycLJ

# NVIDIA API credentials
NVIDIA_API_KEY=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
URL=https://integrate.api.nvidia.com/v1/embeddings